0, 75, CPU burst
75, 1, switch to kernel mode
76, 10, context saved
86, 1, find vector 5 in memory position 0x000A
87, 1, load address 0X048B into the PC
88, 160, call device driver
248, 51, call device driver
299, 1, IRET
300, 84, CPU burst
384, 1, switch to kernel mode
385, 10, context saved
395, 1, find vector 5 in memory position 0x000A
396, 1, load address 0X048B into the PC
397, 160, Store information in memory
557, 51, Store information in memory
608, 1, IRET
609, 22, CPU burst
631, 1, switch to kernel mode
632, 10, context saved
642, 1, find vector 10 in memory position 0x0014
643, 1, load address 0X07B0 into the PC
644, 160, call device driver
804, 160, call device driver
964, 160, call device driver
1124, 84, call device driver
1208, 1, IRET
1209, 80, CPU burst
1289, 1, switch to kernel mode
1290, 10, context saved
1300, 1, find vector 10 in memory position 0x0014
1301, 1, load address 0X07B0 into the PC
1302, 160, Store information in memory
1462, 160, Store information in memory
1622, 160, Store information in memory
1782, 84, Store information in memory
1866, 1, IRET
1867, 79, CPU burst
1946, 1, switch to kernel mode
1947, 10, context saved
1957, 1, find vector 6 in memory position 0x000C
1958, 1, load address 0X0639 into the PC
1959, 160, call device driver
2119, 105, call device driver
2224, 1, IRET
2225, 68, CPU burst
2293, 1, switch to kernel mode
2294, 10, context saved
2304, 1, find vector 6 in memory position 0x000C
2305, 1, load address 0X0639 into the PC
2306, 160, Store information in memory
2466, 105, Store information in memory
2571, 1, IRET
2572, 71, CPU burst
2643, 1, switch to kernel mode
2644, 10, context saved
2654, 1, find vector 4 in memory position 0x0008
2655, 1, load address 0X0292 into the PC
2656, 160, call device driver
2816, 90, call device driver
2906, 1, IRET
2907, 97, CPU burst
3004, 1, switch to kernel mode
3005, 10, context saved
3015, 1, find vector 4 in memory position 0x0008
3016, 1, load address 0X0292 into the PC
3017, 160, Store information in memory
3177, 90, Store information in memory
3267, 1, IRET
3268, 84, CPU burst
3352, 1, switch to kernel mode
3353, 10, context saved
3363, 1, find vector 7 in memory position 0x000E
3364, 1, load address 0X00BD into the PC
3365, 152, call device driver
3517, 1, IRET
3518, 38, CPU burst
3556, 1, switch to kernel mode
3557, 10, context saved
3567, 1, find vector 7 in memory position 0x000E
3568, 1, load address 0X00BD into the PC
3569, 152, Store information in memory
3721, 1, IRET
3722, 90, CPU burst
