0, 95, CPU burst
95, 1, switch to kernel mode
96, 10, context saved
106, 1, find vector 6 in memory position 0x000C
107, 1, load address 0X0639 into the PC
108, 80, call device driver
188, 80, call device driver
268, 80, call device driver
348, 25, call device driver
373, 1, IRET
374, 26, CPU burst
400, 1, switch to kernel mode
401, 10, context saved
411, 1, find vector 6 in memory position 0x000C
412, 1, load address 0X0639 into the PC
413, 80, Store information in memory
493, 80, Store information in memory
573, 80, Store information in memory
653, 25, Store information in memory
678, 1, IRET
679, 72, CPU burst
751, 1, switch to kernel mode
752, 10, context saved
762, 1, find vector 17 in memory position 0x0022
763, 1, load address 0X05B3 into the PC
764, 80, call device driver
844, 80, call device driver
924, 75, call device driver
999, 1, IRET
1000, 50, CPU burst
1050, 1, switch to kernel mode
1051, 10, context saved
1061, 1, find vector 17 in memory position 0x0022
1062, 1, load address 0X05B3 into the PC
1063, 80, Store information in memory
1143, 80, Store information in memory
1223, 75, Store information in memory
1298, 1, IRET
1299, 88, CPU burst
1387, 1, switch to kernel mode
1388, 10, context saved
1398, 1, find vector 14 in memory position 0x001C
1399, 1, load address 0X0165 into the PC
1400, 80, call device driver
1480, 80, call device driver
1560, 80, call device driver
1640, 80, call device driver
1720, 80, call device driver
1800, 56, call device driver
1856, 1, IRET
1857, 31, CPU burst
1888, 1, switch to kernel mode
1889, 10, context saved
1899, 1, find vector 14 in memory position 0x001C
1900, 1, load address 0X0165 into the PC
1901, 80, Store information in memory
1981, 80, Store information in memory
2061, 80, Store information in memory
2141, 80, Store information in memory
2221, 80, Store information in memory
2301, 56, Store information in memory
2357, 1, IRET
2358, 52, CPU burst
